apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongodb-storage-class  # Replace with a descriptive name
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
